* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}
head {
    padding: 0;
    height: 100%;
    display: flex;
    font-family: 'Playfair Display', serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffffec;
}
.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    font-family:'Times New Roman', Times, serif;
    color:#ffffff;
}
nav a{
    text-decoration: none;
    color: #1d1b1a;
}
.contenedor {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}



header {
    font-size:larger;
    position:initial;
    text-align: center;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(10, 79, 38, 0.636) 0%, rgba(93, 99, 93, 0.726) 100%), url(../img/PacienteAdultoMayor.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.titulo {
    font-size: 60px;
    margin-bottom: 15px;

}

.copy {
    font-weight: 300;
    font-size: 25px;
}

/*experts*/
.experts {
    display: flex;
    /*SEparar elementos*/
    justify-content: space-evenly;
    align-items: center;
    /*Elemento no cabe en la line se envia hacia abajo*/
    flex-wrap: wrap;
}

.cont-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
    position:relative;
}

.cont-expert > div {
    position:absolute;
    top:0;
    z-index:-1;
    padding:10px;
    margin:0;
    display: flex;
    margin: 0 auto;
    text-align: justify;
    height: 50%;
    left: 10%;
    transition: all .23s ease;
    width: 80%;
  }

.cont-expert img {
    width: 100%;
    display: block;
    margin: 0 auto;
}
.desvanecer:hover {
    opacity: 0.07;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms;
  }

.n-expert {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/*Nuestro servicio*/
.subtitulo {
    text-align: center;
    font-weight: 300;
    color: #394a1f;
    margin-bottom: 40px;
    font-size: 40px;
    font-family: sans-serif;
}

.contenedor-servicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img {
    width: 40%;

}

.checklist-servicio {
    width: 45%;
}

.service {
    margin-bottom: 20px;
    text-align: justify;
}

.n-service {
    margin-top: 7px;
    color: #394a1f ;
    text-align: center;
    font-size: 20px;
}

.number {
    display: inline-block;
    background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
    width: 30px;
    height: 30px;
    color: #e1e5ff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.galeria {
    background-color: #eed7bc;

}

.contenedor-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light {
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
    ;
}

.show {
    transform: translate(0);
}

.agregar-imagen {
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage {
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 40px;
    width: 40px;
    cursor: pointer;
}


/*footer*/
footer {
    background-image: linear-gradient(to top, #cdcfb739 0%, #9bf79960 100%);
    padding-bottom: 0.1px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;

}

.contact-us {
    width: 40%;
    color: #84a25f;
}

.brand {
    font-weight: 500;
    font-size: 40px;
}

.brand+p {
    font-weight: 500;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #083e0a;
    border-radius: 50%;
    text-align: center;
    color: #66bb78;

}

.social-media-icon:hover {
    background-color: #356317;
    color: #7da390;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}

.line {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #1d1b1a;
    margin-bottom: 60px;
}


@media screen and (max-width:1200px) {

    .cont-expert > div {
        height: 60%;
        left: 5%;
        transition: all .23s ease;
        width: 90%;
        font-size: small;
      }
    
    .cont-expert img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

}


@media screen and (max-width:800px) {
   

    .titulo {
        font-size: 40px;

    }

    .contenedor-servicio img {
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio {
        width: 80%;
    }

    .service {
        margin-bottom: 30px;
    }

    .agregar-imagen {
        width: 80%;
    }

    .img-galeria {
        width: 45%;
    }

    .cont-expert {
        width: 80%;
    }

    .footer-content {
        justify-content: center;
    }

    .social-media {
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon {
        margin-left: 0;
    }

    .social-media i {
        margin: 0;
    }

    .contact-us {
        text-align: center;
        width: 80%;
        margin-bottom: 40px;

    }

}

@media screen and (max-width:500px) {
   
    .titulo {
        font-size: 30px;
    }

    .subtitulo {
        font-size: 30px;
    }

    .agregar-imagen {
        width: 95%;

    }

    .img-galeria {
        width: 95%;

    }

    .cont-expert > div {
        height: 60%;
        left: 5%;
        transition: all .23s ease;
        width: 90%;
        font-size: small;
      }
    
    .cont-expert img {
        width: 90%;
        display: block;
        margin: 0 auto;
    }

    .social-media {
        width: 100%;
    }

    .contact-us {
        width: 90%;
    }

}
.logo-header{
    width: auto;
    height: 5em;
  }