<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesión y registro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-login">
    <div class="loginOption">
      <button id="log">Iniciar sesión</button>
      <button id="register">Registrarse</button>
    </div>
    <form id="loginForm">
      <h1>Iniciar sesión</h1>
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
    </form>
    <form id="registerForm">
      <h1>Registrarse</h1>
      <div class="optionUser"> 
        <div class="option">
            <!-- <input type="radio" name="optionU" id="optionU" value="Cliente"> -->
            <label id="client" for="">Cliente</label>
        </div>
        <div class="option">
            <!-- <input type="radio" name="optionU" id="optionU" value="Contador"> -->
            <label id="conta" for="">Contador</label>
        </div>
      </div>
      <div class="certificate Contador" id="upCert">
        <label for="">Subir XML de cedula profesional</label>
        <input type="file" name="" id="xmlCedProf">
        <button id="checkCedule">Rellena datos de cedula</button>
      </div>
      <input type="text"  class="fill" id="lastNameInput1" placeholder="Apellido paterno" required>
      <input type="text"  class="fill" id="lastNameInput2" placeholder="Apellido materno" required>
      <input type="text"  class="fill" id="nameInput" placeholder="Nombre(s)" required>
      <input type="text"  class="fill" id="universityInput" placeholder="Nombre de la universidad" required>
      <input type="text"  class="fill" id="dateTermInput" placeholder="Fecha de termino" required>
      <input type="text"  class="fill" id="nameCInput" placeholder="Nombre de carrera" required>
      <input type="text"  class="fill" id="curpInput" placeholder="CURP" required>
      <input type="text"  class="fill" id="stateInput" placeholder="Entidad Federativa">
      <input type="email" id="emailInput" placeholder="Correo electrónico" required>
      <input type="password"  id="passwordInput" placeholder="Contraseña" required>
      <input type="password"  id="repeatPasswordInput" placeholder="Repite contraseña" required>
      <button type="submit">Registrarse</button>
    </form>
  </div>
  
  <script src="script.js"></script>
</body>
</html>