body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.container-login {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loginOption {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.loginOption button {
  padding: 10px;
  margin: 0 10px;
  border-radius: 3px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

form {
  display: none;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form.show {
  display: block;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

input[type="radio"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

#checkCedule {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

#checkCedule:hover {
  background-color: #45a049;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.optionUser {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.optionUser .option {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.optionUser .option input[type="radio"] {
  display: none;
}

.optionUser .option label {
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 10px;
  background-color: #f1f1f1;
  border-radius: 3px;
}

.optionUser .option label:hover {
  background-color: #e1e1e1;
}

.optionUser .option input[type="radio"]:checked + label {
  background-color: #4caf50;
  color: #fff;
}

.certificate {
  display: none;
}

.Contador .certificate {
  display: block;
}